{
  "dependencies": {
    "next": "11.1.2",
    "next-pwa": "5.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "1.41.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "export": "next build && next export",
    "start": "next start"
  }
}
